# Custom Dictionary Words
abbreviatepath
addarg
ANSICON
Antos
appendchar
argmatcher
argmatchers
asmv
autorun
Autorun
builddir
buildoptions
chaincommand
characterset
chdir
checkinput
chrisant
cmderdev
codepages
comparematches
confdefs
conftest
consoleapp
creatwth
ctrld
dbginfo
DCLINK
DCMAKE
describemacro
disolarm
disolia
docver
DOCVER
docversion
doskey
exceptionhandling
expandabbreviatedpath
expandtilde
extrainfo
fatalwarnings
fdata
ffunction
fnmatch
fpermissive
fromhistory
getabsolute
getansihost
getcommandoffset
getcursorpos
getcwd
getendword
getfile
getfileversion
getopt
getpopuplistcolors
getscreeninfo
getword
getwordbreakinfo
globdirs
globfiles
globmatch
gmake
histexpand
includedirs
inputrc
installscripts
isdir
isearch
isfile
issignaled
isuseradmin
keymap
keymaps
lambdagenerated
launchable
lstr
LSTR
luac
luafunc
MAKEARGS
makensis
makesettings
markdownlint
MBCS
msbuild
MSVCRT
MULTIBYTE
multichar
multikey
NDEBUG
needquotes
newaction
newoption
NOAUTORUN
nofiles
NONSTDC
nosign
nullaction
objdir
oldfn
omitframepointer
ondisplaymatches
onendedit
onfilterinput
onfiltermatches
oninputlinechanged
overread
pdbs
platformdir
popuplist
Posix
postbuild
postbuildcommands
premake
readinput
recognizecommand
refilterafterterminalresize
refilterprompt
reltype
Ridgers
RPROMPT
rtti
scrollbars
Sectigo
setalias
setendofflags
setforcequoting
setvolatile
sharedlib
signtool
staticlib
staticruntime
strcmp
TAGVERSION
targetdir
targetsuffix
taskfile
traceback
uimports
vsnprintf
vsver
wcwidth
wildmatch
windres
winget
WINVER
