# Custom Dictionary Words
abbreviatepath
addarg
ANSICON
Antos
appendchar
argmatcher
argmatchers
asmv
autorun
Autorun
buildoptions
chaincommand
characterset
checkinput
chrisant
cmderdev
codepages
comparematches
consoleapp
creatwth
ctrld
describemacro
disolarm
disolia
doskey
exceptionhandling
expandabbreviatedpath
expandtilde
extrainfo
fatalwarnings
fdata
ffunction
fnmatch
fpermissive
fromhistory
getabsolute
getansihost
getcommandoffset
getcursorpos
getendword
getfile
getfileversion
getopt
getpopuplistcolors
getscreeninfo
getword
getwordbreakinfo
globdirs
globfiles
globmatch
gmake
histexpand
includedirs
inputrc
installscripts
isdir
isearch
isfile
issignaled
isuseradmin
keymap
keymaps
lambdagenerated
launchable
lstr
LSTR
luac
luafunc
makesettings
markdownlint
MBCS
msbuild
MSVCRT
MULTIBYTE
multichar
multikey
NDEBUG
needquotes
NOAUTORUN
nofiles
NONSTDC
nullaction
objdir
oldfn
omitframepointer
ondisplaymatches
onendedit
onfilterinput
onfiltermatches
oninputlinechanged
overread
popuplist
Posix
postbuild
postbuildcommands
premake
readinput
recognizecommand
refilterafterterminalresize
refilterprompt
Ridgers
RPROMPT
rtti
scrollbars
setalias
setendofflags
setforcequoting
setvolatile
sharedlib
staticlib
staticruntime
strcmp
targetdir
targetsuffix
taskfile
traceback
uimports
vsnprintf
wcwidth
wildmatch
windres
winget
WINVER
